# passcode

./: build.gradle  jitpack.yml  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rus/pin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rus/pin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rus/pin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
passcode/: build.gradle
passcode/src/androidTest/java/com/rus/passcode/: ExampleInstrumentedTest.java
passcode/src/main/: AndroidManifest.xml
passcode/src/main/java/com/rus/passcode/: CircleView.java  LockView.java
passcode/src/main/res/drawable/: gradient_background.xml
passcode/src/main/res/layout/: layout_lockcode_view.xml
passcode/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
passcode/src/test/java/com/rus/passcode/: ExampleUnitTest.java
